* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;

}

body {
    background: #E5D9B6;
}


/* NAVBAR */
header {
    display: flex;
    z-index: 1;
    height: 5rem;
    font-size: 1rem;
    background: #A4BE7B;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}

header li,
a {
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
    color: #282A3A;
}



.mainNav {
    display: flex;
    flex-flow: column nowrap;
    flex: 1;
}

.nav-wrapper {
    display: flex;
    height: 4rem;
    width: 100%;
}

.nav-left {
    padding-left: 1rem;
    padding-right: 1rem;

}

.nav-logo {
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 0 1rem;
}

#nav-logo-pic {
    /* height: auto;
    width: auto; */
    height: 10rem;
    width: 10rem;
    max-height: 72px;
    max-width: 250px;
    margin-top: 8px;
    padding: 5px;
}


.nav-middle {
    width: 100%;
    height: 100%;
    padding-left: 10rem;
    overflow: auto;
}

.form-vp {
    padding-top: 1rem;
    width: 100%;
    height: 100%;
}

.nav-searchBar {
    display: flex;
    flex: 1 1 auto;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}


.category-vp {
    width: 4rem;
    height: 3rem;
    background-color: #F3F3F3;
    border-radius: 0.25rem 0 0 0.25rem;
    border-right: none;
    border-color: #282A3A;
    cursor: pointer;


}

.search-vp {
    width: 100%;
    height: 3rem;
    background-color: #FFF;
    border-left: none;
    border-right: none;
    border-top: 1px solid #282A3A;
    border-bottom: 1px solid #282A3A;

    border-color: #282A3A;
}

#search-button {
    width: 4rem;
    height: 3rem;
    background-color: #E5D9B6;
    border-radius: 0 0.25rem 0.25rem 0;
    border: none;
    border-top: 1px solid #282A3A;
    border-bottom: 1px solid #282A3A;
    border-right: 1px solid #282A3A;
    cursor: pointer;

}

.nav-right {
    height: 100%;
    width: 40%;
    display: flex;
}

.nav-links {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100%;
    width: 100%;
    padding-top: 1rem;
}


.nav-links li {
    display: inline-block;
    padding: 0px 20px;
}

.nav-links li a:hover {
    color: #FFE15D;
}

.checkbtn {
    font-size: 30px;
    color: #F3F3F3;
    float: right;
    margin-left: 20px;
    line-height: 80px;
    cursor: pointer;
    display: none;


}

#check {
    display: none;
}



/* Home page */
.Home-page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-top: 80px; */
}




/* Default styles for .home-banner img */
.home-banner img {
    margin-top: 70px;
    /* max-width: 100%; */
    width: 100%;
    height: 80%;
}




/* Footer */
.footer {
    position: fixed;
    width: 100%;
    bottom: 0;
}


.footer-outside {
    padding: 10px;
    background-color: #285430;
    color: white;
    text-align: center;
    font-size: 15px;
}






/* About-index Page */

.about-tree-img {
    /* display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: end; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;

}

.about-tree-img img {
    height: 30rem;
    width: 100%;
    grid-column: 6;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #E5D9B6;

}

.about img {
    height: auto;
    width: 430px;
    margin: 20px;
}

.about-text {
    width: 500px;
}

.main {
    width: 1330px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about-text h1 {
    color: #285430;
    font-size: 50px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.about-text h2 {
    color: #65647C;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.about-text p {
    color: #282A3A;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}


/* #backToAbout {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    overflow: hidden;
    background: transparent;
    border: none;
    color: #282A3A;
    font-size: 2rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    border-radius: 0.25rem;
} */

.fa-linkedin {
    color: #0077b5;
    font-size: 30px;
    margin: 0 10px;
    cursor: pointer
}

.fa-github {
    color: #282A3A;
    font-size: 30px;
    margin: 0 10px;
    cursor: pointer
}

.fa-window-maximize {
    color: #00b5b5;
    font-size: 30px;
    margin: 0 10px;
    cursor: pointer
}


/* About Page */


.about-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #E5D9B6;
}

.about-wrapper h1 {
    color: #285430;
    font-size: 50px;
    font-family: 'Bentham', serif;
    text-transform: capitalize;
    margin-bottom: 20px;
}




.team-members {
    /* display: flex;
    justify-content: center;
    width: auto;
    text-align: center;
    flex-wrap: wrap;
    margin-top: 30px; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    height: 50%;
    width: 100%;
    margin-bottom: 200px;


}

.role-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 15rem;
    width: 70%;
    margin-left: 20%;
    background: #ACCDC0;
    border-radius: 15px;
    margin-bottom: 20px;
    margin-top: 20px;

}

.role-about h2 {
    color: #282A3A;
    font-size: 30px;
    text-transform: capitalize;
    height: 100%;
    margin-top: 20px;
}



.member {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #F3F3F3;
    color: #285430;
    width: 100%;
    height: 50%;
    padding: 12px;
    border: none;
    margin-bottom: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 600;
    cursor: pointer;
}


#team-lead-about a {
    margin-bottom: 60px;
}

#gitHub-master-about a {
    margin-bottom: 60px;
}



.member:hover {
    background-color: #282A3A;
    color: #F3F3F3;
}






/* Login Form */

.login-reg-container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    height: 100vh;
    padding: 20px;
}

.login-reg-form {
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 120px;
    padding: 10px;
    background-color: #F3F4EE;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px #5F8D4E;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(500px, auto);
}

.login-reg-form p {
    font-size: 15px;
    font-weight: bold;
    justify-self: self-start;
    margin-left: 5rem;
    color: #65647C;
}

.login-reg-h2 {
    text-align: center;
    margin: 20px;
    color: #285430;
    background-color: transparent;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Bentham', serif;
    font-weight: bold;
    margin-bottom: 5%;
    margin-top: 8%;
}

.login-reg-input {
    background: #F2DEBA;
    width: 70%;
    padding: 12px;
    border-radius: 15px;
    /* border: none; */
    border: 1px solid #65647C;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 4px;
    margin-bottom: 20px;
}

#pass-input-confirm {
    margin-bottom: 15%;

}

.login-reg-submit {
    background: #5F8D4E;
    color: #ffffff;
    width: 40%;
    padding: 12px;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    cursor: pointer
}

#login-to-reg {
    text-align: center;
    margin: 2px;
    color: #394F89;
    background-color: transparent;
    font-weight: bold;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 5px;
}

#login-forgot-pass {
    text-align: center;
    color: #394F89;
    background-color: transparent;
    font-weight: bold;
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 10%;
}

.reg-label {
    text-align: center;
    color: #394F89;
    background-color: transparent;
    font-weight: bold;
    font-size: 15px;
    margin: 0px;
}

#tos-link {
    text-align: center;
    color: #2050d5;
    background-color: transparent;
    font-weight: bold;
    font-size: 15px;
    margin: 0px;
}


/* result-page */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

}


#main-content {
    margin-top: 20px;
    margin-bottom: 20px;
}

.top-results {
    color: #285430;
    font-size: 40px;
    font-family: 'Bentham', serif;
    text-transform: capitalize;
    margin-top: 140px;
    padding: 10px;
}

/* Thumbnail-card */




.card-search {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 0px;
    padding: 35px;
}

#square {
    display: flex;
    flex-direction: column;

    /* width: 400px;
    height: 430px; */

    width: 25vw;
    height: 45vh;
    /* background: #497174; */
    background: #ACCDC0;
    border-radius: 4px;
    /* box-shadow: 0px 20px 50px #BAD1C2; */
    box-shadow: 0px 5px 10px 0px #BAD1C2;
    transition: transform ease .5s, box-shadow ease .5s;
    cursor: pointer;

}

#square:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 20px 2px #282A3A;
}

/* .mask {
    clip: rect(0px, 460px, 220px, 0px);
    border-radius: 4px;
    position: absolute;
} */



.thumbnail-cart-img {
    position: relative;
    /* width: 400px;
    height: 220px; */
    width: 25vw;
    max-height: 25vh;
}

.thumbnail-cart-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;

}

.card-name {
    color: #282A3A;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}


#card-category {
    color: #282A3A;
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

#card-price {
    color: #282A3A;
    font-size: 15px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}

.post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    gap: 0px;
    padding: 35px;
}



#postId {
    display: none;
}

#price {
    color: gray;
    font-size: 22px;
}




@media screen and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .top-results {
        font-size: 30px;
        margin-top: 80px;
    }

    #square {
        width: 40vw;
        height: 45vh;
    }
    .thumbnail-cart-img {
        position: relative;
        /* width: 400px;
        height: 220px; */
        width: 40vw;
        max-height: 25vh;
    }
    .card-name {
        font-size: 30px;
    }

    /* Nav-bar media*/
    .checkbtn {
        display: block;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #A4BE7B;
        top: 80px;
        left: -100%;
        text-align: top;
        transition: all 0.5s;
    }

    .nav-links li {

        border: 1px solid #282A3A;
        border-top: none;
        border-right: none;
        border-left: none;
        width: 100%;
        justify-content: center;
        display: block;
        margin: 50px 0;
        line-height: 30px;
        transition: all 1s;
    }

    .nav-links li a {
        display: flex;
        justify-content: center;
        align-content: center;
        font-size: 30px;
        color: #282A3A;
    }

    .nav-links li a:hover,
    .nav-links li a.active {
        background: none;
        color: #CFFDE1;
    }

    #check:checked~ul {
        left: 0;
    }

    .nav-middle {
        width: 100%;
        height: 100%;
        padding-left: 0;
        overflow: auto;
        transition: all 1s;
    }

}


@media screen and (max-width: 800px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .top-results {
        font-size: 20px;
        margin-top: 40px;
    }


    #square {
        width: 80vw;
        height: 45vh;
    }
    .thumbnail-cart-img {
        position: relative;
        /* width: 400px;
        height: 220px; */
        width: 80vw;
        max-height: 25vh;
    }

}


.product-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background: #E5D9B6;

}

#product-img {
    height: auto;
    width: 430px;
    margin: 20px;
}

.product-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    width: 500px;
    margin-top: 7rem;
}

.product-content {
    width: 1330px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.bg {
    display: flex;
    flex-direction: row;
    color: #285430;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    align-items: start;
    width: 100%;
}


.product-category {
    display: flex;
    flex-direction: row;
    color: #65647C;
    font-size: 9px;
    text-transform: capitalize;
    margin-bottom: 10px;
    align-items: start;
    width: 100%;
    margin-bottom: 3rem;

}

.product-description {
    display: flex;
    flex-direction: row;
    color: #282A3A;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    align-items: start;
    width: 100%;
    margin-bottom: 10rem;
    overflow: auto;


}


.product-price-btn {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 20px;
    margin-bottom: 8rem;

    width: 100%;
    height: 100%;
}

.product-price {
    display: flex;
    flex-direction: row;
    color: #282A3A;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    align-items: start;
    margin-bottom: 1rem;

}


.cart-btn-inner {
    background: #5F8D4E;
    color: #ffffff;
    width: 100%;
    padding: 12px;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;


}

.cart-btn-inner:hover {
    background: #285430;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    color: #fff;
}

.cart-delete-post {
    background-color: #ffffff;
    color: #EB1D36;
    font-weight: bold;
    width: 50%;
    padding: 12px;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 12px;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-right: 20px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    text-decoration: none;
}

.cart-delete-post:hover {
    background-color: #EB1D36;
    color: #ffffff;
    font-weight: bold;
}

.bg-user {
    /* background: #282A3A;
    border-radius: 50px;
    width: 100%;
    padding: 8px 10px;
    margin-bottom: 1rem; */
    display: flex;
    flex-direction: row;
    color: #285430;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: bold;
    font-family: 'Raleway', sans-serif;
    align-items: start;
    width: 100%;
}

/* 
.bg-user p {
    color: #fff;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
} */


.user-content {
    left: 20px;
    bottom: 400px;
    padding: 5px 10px;
    border-radius: 50px;
    margin-top: -10rem;
}


/* User-Profile */
.userProfile-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.Page-Name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    margin-bottom: 2rem;
    color: #285430;
    text-align: center;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Bentham', serif;
    font-weight: bold;
}

.values {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 2rem;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Bentham', serif;
    font-weight: bold;
}

.values .val-box {
    background: #282A3A;
    width: 270px;
    height: 100px;
    padding: 16px 20px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.values .val-box i {
    font-size: 25px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    color: #282A3A;
    background-color: #EFF5F5;
    margin-right: 15px;

}

.values .val-box h3 {
    font-size: 18px;
    font-weight: 600;
    font-family: 'Raleway', sans-serif;
    background: transparent;
    color: #ffffff;
    margin: 0;

}

.values .val-box span {
    font-size: 15px;
    font-weight: white;
    background: transparent;

}

.card-backing {
    background: transparent;

}

/* MessageFetching inside of productInfo-user */
/* And the User-profile page */
.board {
    width: 97%;
    margin: 30px 0 30px 30px;
    overflow: auto;
    background-color: white;
    border-radius: 8px;
    border-color: white;
    margin-bottom: 8rem;
}


.board img {
    width: 45px;
    height: 45px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
    background: #282A3A;

}

.board h5 {
    font-weight: 600;
    font-size: 14px;
    color: white;
    background: #282A3A;

}

.board a {
    font-weight: 600;
    font-size: 14px;
    color: white;
    background: #282A3A;

}

.board p {
    font-weight: 400;
    font-size: 13px;
    color: white;
    background: #282A3A;

}

.board td {
    color: white;
    background: #282A3A;

}

.board .products {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: start;
    background: #282A3A;
}

.messageSender {

    background: #282A3A;
}



/* product-page */

/* .product-info-body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 2rem;
    color: #ffffff;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    font-family: 'Bentham', serif;
    font-weight: bold;


}

.product-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;


}

.product-img {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: transparent;
    border-radius: 15px;
    margin-top: 10rem;
}

.product-img img {
    border-radius: 7px 0 0 7px;
}

.product-info {
    display: grid;
    grid-template-columns: 1fr;
    background-color: #ffffff;
    height: 500px;
    width: 460px;
    margin-bottom: 5rem;

}

.product-text {
    height: 300px;
    width: 327px;
}

.product-text h1 {
    margin: 0 0 0 38px;
    padding-top: 52px;
    font-size: 44px;
    color: #285430;
}

.product-text h1,
.product-price-btn p {
    font-family: 'Bentham', serif;
}

.product-text h2 {
    margin: 5px 0 47px 38px;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    color: #65647C;
    letter-spacing: 0.2em;
}

.product-text p {
    height: 250px;
    margin: -40px -100px 0 38px;
    font-family: 'Playfair Display', serif;
    color: #282A3A;
    line-height: 1.7em;
    font-size: 20px;
    font-weight: lighter;
    overflow: scroll;
}

.product-price-btn {
    height: 103px;
    width: 327px;
    margin-top: 100px;
    position: relative;
}

.product-price-btn p {
    display: inline-block;
    position: absolute;
    top: -13px;
    height: 50px;
    font-family: 'Trocchi', serif;
    margin: 0 0 0 38px;
    font-size: 28px;
    font-weight: lighter;
    color: #285430;
}

span {
    display: inline-block;
    height: 50px;
    font-family: 'Suranna', serif;
    font-size: 34px;
}

.product-price-btn button {
    display: inline-block;
    top: 0;
    right: 20px;
    height: 70px;
    width: 100px;
    border: none;
    background-color: #285430;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 600;
    cursor: pointer;
    border-radius: 15px;

} */



/* #messageSeller-btn {
    display: inline-block;
    top: 0;
    right: -120px;
    height: 70px;
    width: 100px;
    border: none;
    background-color: #285430;
    color: #ffffff;
    font-family: 'Raleway', sans-serif;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-weight: 600;
    cursor: pointer;
    border-radius: 15px;

}

#messageSeller-btn:hover {
    background-color: #E5D9B6;
    color: #285430;
} */


table {
    border-collapse: collapse;
}

tr {
    border-bottom: 1px solid white;
}

thead td {
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    background-color: white;
    text-align: start;
    padding: 15px;
}

tbody tr td {
    padding: 10px 15px;
}



/* New Email & Password Page */

.Nemail-Npass-container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    height: 100vh;
    padding: 20px;
}

.Nemail-Npass-form {
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 120px;
    padding: 10px;
    background-color: #F3F4EE;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px #5F8D4E;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(500px, auto);
}

.Nemail-Npass-form p {
    font-size: 15px;
    font-weight: bold;
    justify-self: self-start;
    margin-left: 5rem;
    color: #65647C;
}

.Nemail-Npass-h2 {
    text-align: center;
    margin: 20px;
    color: #285430;
    background-color: transparent;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Bentham', serif;
    font-weight: bold;
    margin-bottom: 5%;
    margin-top: 8%;
}

.Nemail-Npass-input {
    background: #F2DEBA;
    width: 70%;
    padding: 12px;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 4px;
    margin-bottom: 40px;
}

.Nemail-Npass-submit {
    background: #5F8D4E;
    color: #ffffff;
    width: 40%;
    padding: 12px;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    cursor: pointer
}


/* CreatPost */

.createPost-box {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    height: 100vh;
    padding: 20px;
}

.form-grid-postimage {
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 120px;
    padding: 10px;
    background-color: #F3F4EE;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px #5F8D4E;
    grid-auto-rows: minmax(30px, auto);
    grid-auto-columns: minmax(500px, auto);
}

.form-grid-postimage p {
    font-size: 16px;
    font-weight: bold;
    justify-self: self-start;
    margin-left: 4rem;
    color: #65647C;
    margin-bottom: 5px;

}

.form-grid-postimage a {
    text-align: center;
    color: #2050d5;
    background-color: transparent;
    font-weight: bold;
    font-size: 15px;
    margin: 0px;
}


.form-grid-postimage label {
    text-align: center;
    color: #65647C;
    background-color: transparent;
    font-weight: bold;
    font-size: 18px;
    margin: 0px;


}

.creatPost-input-top {
    background: #F2DEBA;
    width: 400px;
    padding: 12px;
    border-radius: 15px;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 4px;
    margin-bottom: 10px;
    border: 1px solid #65647C;
}

.cratePost-upload-img {
    width: 70%;
    border: none;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
}

#creatPost-heade {
    text-align: center;
    margin: 20px;
    color: #285430;
    background-color: transparent;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Bentham', serif;
    font-weight: bold;
    margin-top: 3%;
}

.creatPost-form-btn {
    height: 100%;
    width: 100%;
    margin-left: 11rem;
}


#submitButton {
    background: #5F8D4E;
    color: #ffffff;
    width: 40%;
    padding: 12px;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    margin-right: 20px;
    cursor: pointer
}




#cancelButton {
    background: #CF0A0A;
    color: #ffffff;
    padding: 12px;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    cursor: pointer
}








/* messageTheSeller */
.messageTheSeller-container {
    display: grid;
    justify-content: center;
    align-content: center;
    grid-gap: 20px;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
    height: 100vh;
    padding: 20px;
}

.messageTheSeller-form {
    display: grid;
    justify-items: center;
    align-items: center;
    margin: 120px;
    padding: 10px;
    background-color: #F3F4EE;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 5px #5F8D4E;
    grid-auto-rows: minmax(50px, auto);
    grid-auto-columns: minmax(500px, auto);
}

.messageTheSeller-form p {
    font-size: 15px;
    font-weight: bold;
    justify-self: self-start;
    margin-left: 5rem;
    color: #65647C;
}

.messageTheSeller-h2 {
    text-align: center;
    margin: 20px;
    color: #285430;
    background-color: transparent;
    font-weight: bold;
    font-size: 40px;
    font-family: 'Bentham', serif;
    font-weight: bold;
    margin-bottom: 5%;
    margin-top: 8%;
}


#messageTheSeller-message-input {
    background: #F2DEBA;
    width: 80%;
    padding: 12px;
    border-radius: 15px;
    /* border: none; */
    border: 1px solid #65647C;
    text-align: start;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    height: 200px;
}


.messageTheSeller-submit {
    background: #5F8D4E;
    color: #ffffff;
    width: 40%;
    padding: 12px;
    border-radius: 15px;
    border: none;
    text-align: center;
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    cursor: pointer
}




@media (max-width: 700px) {
    .team-members {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        height: 50%;
        width: 100%;
        margin-bottom: 200px;
    }

    .role-about h2 {
        font-size: 15px;
    }

    .role-about a {
        font-size: 10px;
    }
}




@media only screen and (max-width: 1000px) {

    .values {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 2rem;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Bentham', serif;
        font-weight: bold;
    }

    .userProfile-body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 100%;
        height: 100%;

    }



    .product-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50rem;
        margin-bottom: 2rem;
        padding: 20rem;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Bentham', serif;
        font-weight: bold;
    }

    .product-content img {
        width: 100%;
        height: 100%;
    }

    .product-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        gap: 2rem;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Bentham', serif;
        font-weight: bold;
    }

    .board {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 30rem;
        margin-bottom: 2rem;
        gap: 2rem;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        font-family: 'Bentham', serif;
        font-weight: bold;
    }
}




@media (min-width: 900px) {

    /* styles for large screens */
    .messageTheSeller-form {
        grid-auto-columns: minmax(500px, auto);
    }

    .messageTheSeller-form p {
        margin-left: 5rem;
    }

    .messageTheSeller-h2 {
        margin-top: 8%;
    }

    #messageTheSeller-message-input {
        width: 80%;
    }

    .messageTheSeller-submit {
        width: 40%;
    }
}



/* @media(min-width:768px) {} */
/* styles for small screens */
@media (max-width: 600px) {
    .messageTheSeller-form {
        grid-auto-columns: minmax(300px, auto);
    }

    .messageTheSeller-form p {
        margin-left: 2rem;
    }

    .messageTheSeller-h2 {
        margin-top: 15%;
    }

    #messageTheSeller-message-input {
        width: 90%;
    }

    .messageTheSeller-submit {
        width: 50%;
    }
}

/* styles for medium-sized screens */


@media (min-width: 600px) and (max-width: 900px) {
    .messageTheSeller-form {
        grid-auto-columns: minmax(400px, auto);
    }

    .messageTheSeller-form p {
        margin-left: 3rem;
    }

    .messageTheSeller-h2 {
        margin-top: 10%;
    }

    #messageTheSeller-message-input {
        width: 80%;
    }

    .messageTheSeller-submit {
        width: 40%;
    }




}


